{
  "name": "learn-mocha",
  "version": "1.0.0",
  "description": "Learn Mocha",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "nps",
    "test": "nps test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/outsideris/learn-mocha.git"
  },
  "keywords": [],
  "author": "Outsider",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/outsideris/learn-mocha/issues"
  },
  "homepage": "https://github.com/outsideris/learn-mocha#readme",
  "devDependencies": {
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-config-semistandard": "^15.0.1",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "mocha": "^8.3.2",
    "nps": "^5.10.0",
    "prettier": "^2.2.1"
  },
  "prettier": {
    "singleQuote": true,
    "bracketSpacing": false,
    "endOfLine": "auto"
  }
}
