{
  "name": "learn-mocha",
  "version": "1.0.0",
  "description": "Learn Mocha",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/outsideris/learn-mocha.git"
  },
  "keywords": [],
  "author": "Outsider",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/outsideris/learn-mocha/issues"
  },
  "homepage": "https://github.com/outsideris/learn-mocha#readme"
}
